{
  "name": "nextjs-react",
  "version": "1.0.0",
  "description": "https://reacttricks.com/learn-react-by-building-websites-with-next/",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export -o public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InnCreator/NextJs-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InnCreator/NextJs-React/issues"
  },
  "homepage": "https://github.com/InnCreator/NextJs-React#readme",
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
